[gd_scene load_steps=17 format=3 uid="uid://eek4n544my0k"]

[ext_resource type="PackedScene" uid="uid://c155q6xf427iq" path="res://Scenes/player.tscn" id="1_lkm3f"]
[ext_resource type="PackedScene" uid="uid://cackfk63npidm" path="res://Scenes/Counters/clear_counter.tscn" id="2_a67jk"]
[ext_resource type="Script" path="res://Scripts/game_input.gd" id="3_n67ka"]
[ext_resource type="PackedScene" uid="uid://bajd2jmnwhbmw" path="res://Scenes/Counters/container_counter_tomato.tscn" id="5_pg488"]
[ext_resource type="PackedScene" uid="uid://ce4v1csmmx5t3" path="res://Scenes/Counters/container_counter_cheese.tscn" id="6_mj4ep"]
[ext_resource type="PackedScene" uid="uid://bslfw84l1lloa" path="res://Scenes/Counters/container_counter_bun.tscn" id="6_v03ew"]
[ext_resource type="PackedScene" uid="uid://cvd3ilmjhemgs" path="res://Scenes/Counters/container_counter_lettuce.tscn" id="7_iierp"]
[ext_resource type="PackedScene" uid="uid://dtohntvcvr082" path="res://Scenes/Counters/container_counter_steak.tscn" id="7_ujsyv"]
[ext_resource type="PackedScene" uid="uid://dovbb23wq4t6u" path="res://Scenes/Counters/cutting_counter.tscn" id="9_052i8"]
[ext_resource type="PackedScene" uid="uid://l3ml20e8dnhc" path="res://Scenes/Counters/trash_counter.tscn" id="10_gk85u"]
[ext_resource type="PackedScene" uid="uid://i0kiwdra7o6s" path="res://Scenes/Counters/stove_counter.tscn" id="11_vjwky"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kr4y7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_03ck0"]
sky_material = SubResource("ProceduralSkyMaterial_kr4y7")

[sub_resource type="Environment" id="Environment_exbwb"]
background_mode = 2
sky = SubResource("Sky_03ck0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0ruk0"]
size = Vector2(30, 30)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_864tn"]
points = PackedVector3Array(-5, 0, -5, -5, 0, 5, 5, 0, -5, 5, 0, 5)

[node name="Game" type="Node3D"]

[node name="GameInput" type="Node3D" parent="."]
script = ExtResource("3_n67ka")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_exbwb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.409576, -0.286788, 0, -0.573576, 0.819152, -0.5, 0.709406, 0.496732, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 21.5, 21.3)
fov = 20.0

[node name="World" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="World"]
mesh = SubResource("PlaneMesh_0ruk0")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Floor"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_864tn")

[node name="Player" parent="." node_paths=PackedStringArray("_game_input") instance=ExtResource("1_lkm3f")]
_game_input = NodePath("../GameInput")

[node name="Counters" type="Node3D" parent="."]

[node name="ContainerCounter" parent="Counters" instance=ExtResource("5_pg488")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5)

[node name="ContainerCounterCheese" parent="Counters" instance=ExtResource("6_mj4ep")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="ContainerCounterLettuce" parent="Counters" instance=ExtResource("7_iierp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="ContainerCounterBun" parent="Counters" instance=ExtResource("6_v03ew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="ContainerCounterSteak" parent="Counters" instance=ExtResource("7_ujsyv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="ClearCounter" parent="Counters" instance=ExtResource("2_a67jk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -3)

[node name="ClearCounter3" parent="Counters" instance=ExtResource("2_a67jk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -3)

[node name="ClearCounter4" parent="Counters" instance=ExtResource("2_a67jk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -1)

[node name="CuttingCounter" parent="Counters" instance=ExtResource("9_052i8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 1)

[node name="TrashCounter" parent="Counters" instance=ExtResource("10_gk85u")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 1)

[node name="StoveCounter" parent="Counters" instance=ExtResource("11_vjwky")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
