[gd_scene load_steps=11 format=3 uid="uid://eek4n544my0k"]

[ext_resource type="PackedScene" uid="uid://c155q6xf427iq" path="res://Scenes/player.tscn" id="1_lkm3f"]
[ext_resource type="PackedScene" uid="uid://bmy82fp2kxohn" path="res://Scenes/Counters/clear_counter.tscn" id="2_a67jk"]
[ext_resource type="Script" path="res://Scripts/game_input.gd" id="3_n67ka"]
[ext_resource type="Resource" uid="uid://cs80raceeeyk4" path="res://Resources/KitchenObjects/tomato.tres" id="3_tp2r7"]
[ext_resource type="Resource" uid="uid://bnljbfqqr62a6" path="res://Resources/KitchenObjects/cheese_block.tres" id="3_uy3n2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kr4y7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_03ck0"]
sky_material = SubResource("ProceduralSkyMaterial_kr4y7")

[sub_resource type="Environment" id="Environment_exbwb"]
background_mode = 2
sky = SubResource("Sky_03ck0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_0ruk0"]
size = Vector2(30, 30)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_864tn"]
points = PackedVector3Array(-5, 0, -5, -5, 0, 5, 5, 0, -5, 5, 0, 5)

[node name="Game" type="Node3D"]

[node name="GameInput" type="Node3D" parent="."]
script = ExtResource("3_n67ka")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_exbwb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.409576, -0.286788, 0, -0.573576, 0.819152, -0.5, 0.709406, 0.496732, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 21.5, 21.3)
fov = 20.0

[node name="World" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="World"]
mesh = SubResource("PlaneMesh_0ruk0")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="World/Floor"]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_864tn")

[node name="ClearCounter" parent="World" instance=ExtResource("2_a67jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
_kitchen_object_resource = ExtResource("3_tp2r7")

[node name="ClearCounter2" parent="World" node_paths=PackedStringArray("_counter_top_point") instance=ExtResource("2_a67jk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
_kitchen_object_resource = ExtResource("3_uy3n2")
_counter_top_point = NodePath("../ClearCounter/CounterTopPoint")

[node name="Player" parent="." node_paths=PackedStringArray("_game_input") instance=ExtResource("1_lkm3f")]
_game_input = NodePath("../GameInput")
