[gd_scene load_steps=4 format=3 uid="uid://cwvukbm34kriq"]

[ext_resource type="PackedScene" uid="uid://doxlhjhlm6ip2" path="res://Scenes/Base/character_bear.tscn" id="1_7kn3c"]
[ext_resource type="Script" path="res://Scenes/Objects/player.gd" id="1_nquyl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2e3qm"]
height = 1.6

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_nquyl")

[node name="Visual" type="Node3D" parent="."]

[node name="Character" parent="Visual" instance=ExtResource("1_7kn3c")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_2e3qm")
