[gd_scene load_steps=4 format=3 uid="uid://c155q6xf427iq"]

[ext_resource type="PackedScene" uid="uid://c432t3bxmokjx" path="res://Scenes/Base/dog.tscn" id="1_fup2k"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_k0lmp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mcuss"]
height = 1.6

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_visual", "_kitchen_object_hold_point")]
collision_layer = 2
script = ExtResource("1_k0lmp")
_visual = NodePath("Visual")
_kitchen_object_hold_point = NodePath("Visual/Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_mcuss")

[node name="Visual" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="Visual"]
target_position = Vector3(0, 0, 2)
collision_mask = 4

[node name="Dog" parent="Visual" instance=ExtResource("1_fup2k")]

[node name="Marker3D" type="Marker3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.8)
