[gd_scene load_steps=3 format=3 uid="uid://txcypq2rkrc1"]

[ext_resource type="Script" path="res://Scripts/kitchen_object.gd" id="1_vityg"]
[ext_resource type="PackedScene" uid="uid://t8pllf6h5f7p" path="res://Assets/KayKit_Restaurant_Bits_1.0_FREE/food_ingredient_tomato_slices.gltf" id="2_x2uie"]

[node name="Tomato" type="Node3D"]
script = ExtResource("1_vityg")

[node name="food_ingredient_tomato_slices" parent="." instance=ExtResource("2_x2uie")]
