[gd_scene load_steps=3 format=3 uid="uid://du0cr3halq7rs"]

[ext_resource type="Script" path="res://Scripts/kitchen_object.gd" id="1_4dv3c"]
[ext_resource type="PackedScene" uid="uid://c2rrrqrevahcp" path="res://Assets/KayKit_Restaurant_Bits_1.0_FREE/food_ingredient_tomato.gltf" id="1_p3ywh"]

[node name="Tomato" type="Node3D"]
script = ExtResource("1_4dv3c")

[node name="food_ingredient_tomato" parent="." instance=ExtResource("1_p3ywh")]
