[gd_scene load_steps=2 format=3 uid="uid://dd3fuj277om1h"]

[ext_resource type="PackedScene" uid="uid://bmxikj1tjml5o" path="res://Scenes/Base/character.tscn" id="1_n1nux"]

[node name="Player" instance=ExtResource("1_n1nux")]

[node name="handSlotLeft" parent="Visual/GeneralSkeleton" index="3"]
transform = Transform3D(1, 1.49012e-08, 2.38418e-07, -1.49012e-08, 1, 1.3411e-07, -2.38419e-07, -1.3411e-07, 0.999999, 0.4, 0.205887, -1.26106e-07)

[node name="handSlotRight" parent="Visual/GeneralSkeleton" index="5"]
transform = Transform3D(1, -2.98024e-08, -1.19209e-07, 2.98024e-08, 1, 0, 1.19209e-07, -7.10543e-15, 0.999999, -0.4, 0.205887, 1.29357e-07)
